# PiDVD kernel additions on top of bcm2709_defconfig.
# exFAT built-in: USB disc drives are exFAT (FAT32 can't hold DVD9 ISOs,
# macOS can't write ext4), and module loading needs kmod for .ko.xz —
# building it in sidesteps all of that.
CONFIG_EXFAT_FS=y

# vc4 KMS built-in — bcm2709_defconfig has DRM/VC4 as modules, which
# this image can't load; without vc4 there is no VEC/DPI output at all
# (no /sys/class/drm, dark CRT). SND/SND_SOC are vc4 kconfig deps;
# SND_USB_AUDIO is for the USB S/PDIF audio path.
CONFIG_DRM=y
CONFIG_DRM_VC4=y
# vc4's HDMI component defers without the BCM2835 I2C (DDC) controller,
# and one deferred component wedges the whole vc4 master — VEC included
CONFIG_I2C_BCM2835=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_USB_AUDIO=y

# Audio: bcm2835 (headphone jack fallback) built-in like everything
# else; USB audio already =y above. Undervoltage sensor for power
# diagnostics (dmesg + hwmon alarm).
CONFIG_SND_BCM2835=y
CONFIG_SENSORS_RASPBERRYPI_HWMON=y

# Slim-down: subsystems a DVD appliance never touches. Smaller zImage
# = faster load + init; nothing here is referenced by our stack.
# CONFIG_BT is not set
# CONFIG_CFG80211 is not set
# CONFIG_MAC80211 is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_NETFILTER is not set
# CONFIG_IP_NF_IPTABLES is not set
# CONFIG_IPV6 is not set
# CONFIG_USB_GADGET is not set
# CONFIG_SOUND_OSS_CORE is not set

# Boot speed: appliance never throttles
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE is not set
